[geometry]
xmin = 0
xmax = 6
ymin = 0
ymax = 2
zmin = 0
zmax = 3


[grid]
NXM = 1116
NYM = 372
NZM = 558


[flow]
Re = 2800

# Startup flag variables
startup_init = 3

# Initialization types:
# 0 - zero flow
# 1 - uniform flow profile
# 2 - linear flow profile
# 3 - Poiseuille (parabolic) flow profile
# 4 - rotational shear flow profile
# 5 - precursor simulation
vel_init_type = 3
ubulk_target = 1 #  constant mass flux enables this


[simulation]
time_max = 1000
output_time_interval = 1.2
cfl = 0.5
max_dt = 0.1
default_dt = 1e-3
constant_dt = 0 #  if 0 = CFL condition if 1 = default timestep
resume = 1      # if 0 =  start from t=0

[particle]
grav = {0, 0, 0}  # {a,b,c,..} notion for a list
rho_s = 2.335
N_forcing_loops = 1
Co = 2e-3
coh_range = 0.6

[output]
output_vfu = 1
output_vfv = 1
output_vfw = 1
